[gd_scene format=3 uid="uid://dkkaihuxco5xe"]

[ext_resource type="Script" uid="uid://bbu4rbv527cxi" path="res://scripts/systems/arena.gd" id="1_73cya"]
[ext_resource type="PackedScene" uid="uid://cynfaeapnlwvs" path="res://scenes/player/Player.tscn" id="2_4p07w"]
[ext_resource type="Script" uid="uid://dpurwqyyi71e0" path="res://scripts/interactables/buyable_door.gd" id="3_rwl2q"]
[ext_resource type="Script" uid="uid://sg5s28ssilhx" path="res://scripts/interactables/buyable_weapon.gd" id="4_507yn"]
[ext_resource type="PackedScene" uid="uid://f2a36ncgwyvq" path="res://assets/weapons/kaykit/staff.gltf" id="5_1bpc6"]
[ext_resource type="PackedScene" uid="uid://d3r02hvd55oxj" path="res://scenes/ui/HUD.tscn" id="5_507yn"]
[ext_resource type="Script" uid="uid://cabatc2kymaq4" path="res://scripts/interactables/buyable_axe.gd" id="6_axe"]
[ext_resource type="PackedScene" uid="uid://cmwjdnao6x2ib" path="res://assets/weapons/kaykit/axe_1handed.gltf" id="7_mmujr"]
[ext_resource type="PackedScene" uid="uid://3n5e6m3t3vfx" path="res://scenes/interactables/MysteryBox.tscn" id="7_xp3bc"]
[ext_resource type="PackedScene" uid="uid://dwtsnhh22g5wk" path="res://scenes/interactables/PerkShrine.tscn" id="8_gc5g1"]
[ext_resource type="Script" uid="uid://xv1uxcdcihgv" path="res://scripts/interactables/perk_reload.gd" id="9_bidsv"]
[ext_resource type="Script" uid="uid://c0xlwxvd5ch34" path="res://scripts/interactables/perk_firerate.gd" id="10_jg37k"]
[ext_resource type="Script" uid="uid://cc7178yq4kryr" path="res://scripts/interactables/perk_speed.gd" id="11_1bpc6"]
[ext_resource type="PackedScene" uid="uid://bcg3nw6etlx1o" path="res://scenes/interactables/PackAPunch.tscn" id="12_bidsv"]

[sub_resource type="NavigationMesh" id="NavigationMesh_73cya"]
geometry_parsed_geometry_type = 1
agent_height = 1.6

[sub_resource type="Environment" id="Environment_bidsv"]
background_mode = 1
background_color = Color(0.015, 0.015, 0.025, 1)
ambient_light_source = 2
ambient_light_color = Color(0.16, 0.15, 0.2, 1)
ambient_light_energy = 0.35
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.06, 0.05, 0.08, 1)
fog_density = 0.025

[sub_resource type="BoxShape3D" id="BoxShape3D_7iynj"]
size = Vector3(4, 4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xp3bc"]
albedo_color = Color(0.35, 0.18, 0.08, 1)
emission_enabled = true
emission = Color(0.5, 0.15, 0.05, 1)
emission_energy_multiplier = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_xlsxk"]
size = Vector3(4, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_01sj7"]
size = Vector3(4, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bidsv"]
size = Vector3(1, 2, 2.5)

[node name="Arena" type="Node3D" unique_id=269369766]
script = ExtResource("1_73cya")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=345667811]
navigation_mesh = SubResource("NavigationMesh_73cya")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=698692935]

[node name="Spawn1" type="Marker3D" parent="SpawnPoints" unique_id=1933226927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.3, 22)

[node name="Spawn2" type="Marker3D" parent="SpawnPoints" unique_id=1753026228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.3, 6)

[node name="Spawn3" type="Marker3D" parent="SpawnPoints" unique_id=1567893640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.3, -6)

[node name="Spawn4" type="Marker3D" parent="SpawnPoints" unique_id=1212373764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.3, -6)

[node name="Enemies" type="Node3D" parent="." unique_id=822563069]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=132388025]
transform = Transform3D(0.70710677, 0.579228, -0.4055798, 0, 0.57357645, 0.81915206, 0.70710677, -0.579228, 0.4055798, 0, 0, 0)
light_color = Color(0.5, 0.6, 0.85, 1)
light_energy = 0.22

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=621995936]
environment = SubResource("Environment_bidsv")

[node name="Player" parent="." unique_id=1579285422 instance=ExtResource("2_4p07w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 20)

[node name="BuyableDoor" type="Area3D" parent="." unique_id=1921489895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -12)
script = ExtResource("3_rwl2q")

[node name="Shape" type="CollisionShape3D" parent="BuyableDoor" unique_id=591671786]
shape = SubResource("BoxShape3D_7iynj")

[node name="Barrier" type="StaticBody3D" parent="BuyableDoor" unique_id=18142790]

[node name="BarrierMesh" type="MeshInstance3D" parent="BuyableDoor/Barrier" unique_id=313554174]
material_override = SubResource("StandardMaterial3D_xp3bc")
mesh = SubResource("BoxMesh_xlsxk")

[node name="BarrierCol" type="CollisionShape3D" parent="BuyableDoor/Barrier" unique_id=1778871934]
shape = SubResource("BoxShape3D_01sj7")

[node name="WallBuy" type="Area3D" parent="." unique_id=1356300895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.5, 18)
script = ExtResource("4_507yn")

[node name="Shape" type="CollisionShape3D" parent="WallBuy" unique_id=1102363151]
shape = SubResource("BoxShape3D_bidsv")

[node name="WeaponModel" parent="WallBuy" unique_id=942284215 instance=ExtResource("5_1bpc6")]
transform = Transform3D(1.4147764, -1.4136504, 0, 1.4136504, 1.4147764, 0, 0, 0, 2, 0, 0, 0)

[node name="HighlightLight" type="OmniLight3D" parent="WallBuy" unique_id=1314725803]
light_color = Color(1, 0.53333336, 0, 1)
light_energy = 2.0

[node name="WallBuyAxe" type="Area3D" parent="." unique_id=399025127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1.5, 18)
script = ExtResource("6_axe")

[node name="Shape" type="CollisionShape3D" parent="WallBuyAxe" unique_id=44867320]
shape = SubResource("BoxShape3D_bidsv")

[node name="WeaponModel" parent="WallBuyAxe" unique_id=603103511 instance=ExtResource("7_mmujr")]
transform = Transform3D(1.4147764, 1.4136504, 0, -1.4136504, 1.4147764, 0, 0, 0, 2, 0, 0, 0)

[node name="HighlightLight" type="OmniLight3D" parent="WallBuyAxe" unique_id=1481700688]
light_color = Color(0.26666668, 0.53333336, 1, 1)
light_energy = 2.0

[node name="HUD" parent="." unique_id=1671130896 instance=ExtResource("5_507yn")]

[node name="MysteryBox" parent="." unique_id=1459380089 instance=ExtResource("7_xp3bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -16)

[node name="PerkReload" parent="." unique_id=1855990172 instance=ExtResource("8_gc5g1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -24)
script = ExtResource("9_bidsv")

[node name="PerkFireRate" parent="." unique_id=74407993 instance=ExtResource("8_gc5g1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -24)
script = ExtResource("10_jg37k")

[node name="PerkSpeed" parent="." unique_id=558338904 instance=ExtResource("8_gc5g1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34)
script = ExtResource("11_1bpc6")

[node name="PackAPunch" parent="." unique_id=544359601 instance=ExtResource("12_bidsv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)
